<!DOCTYPE html>
<html>
<head>
	<title>Proximity Speech</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
	<script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyD2TTHsH6YoRfReoI-rTQ1X2Hjv96J_Zys",
			authDomain: "reson8-ba137.firebaseapp.com",
			databaseURL: "https://reson8-ba137.firebaseio.com",
			projectId: "reson8-ba137",
			storageBucket: "reson8.hritikaggarwal.com",
			messagingSenderId: "350535272208"
		};
		firebase.initializeApp(config);
	</script>

	<script type="text/javascript">
		$(document).ready(function(){

			$("#enter").focus();

			var blink = setInterval(function(){
				$(".text").fadeTo(500, 0.4,
					function(){
						$(".text").fadeTo(500, 1);
					});
			}, 1000);

			$(window).keypress(function(e){
				var keycode = e.keyCode;
				if (keycode == 49) {
			        command = "Hey Google"   // fist
			        var msg = new SpeechSynthesisUtterance('Hey Google');
			        window.speechSynthesis.speak(msg);
			    } else if (keycode == 50) {
			        command = "Hello there"  //waveOut
			        var msg = new SpeechSynthesisUtterance('Hello there');
			        window.speechSynthesis.speak(msg);
			    } else if (keycode == 51) {
			        command = "What is the weather?"   //waveIn
			        var msg = new SpeechSynthesisUtterance('What is the weather?');
			        window.speechSynthesis.speak(msg);
			    } else if (keycode == 52) {
			        command = "Can I have a cup of coffee?"    //fingersStretch
			        var msg = new SpeechSynthesisUtterance('Can I have a cup of coffee?');
			        window.speechSynthesis.speak(msg);
			    } else {
			    	return false;
			    }

			    $(".text").html(command);
			    firebase.database().ref("MSG").set(command);
			});

			function speak(text, callback) {
			    var u = new SpeechSynthesisUtterance();
			    u.text = text;
			    u.lang = 'en-US';
			 
			    u.onend = function () {
			        if (callback) {
			            callback();
			        }
			    };
			 
			    u.onerror = function (e) {
			        if (callback) {
			            callback(e);
			        }
			    };
			 
			    speechSynthesis.speak(u);
			}

		});
	</script>

	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		transition: .2s ease;
	}

	body, html {
		background: #fff;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
	}

	#enter {
		background: none;
		outline: none;
		border: none;
		cursor: default;
		border: none;
		color: transparent;
		text-shadow: 0 0 0 gray;
		text-align: center;
		position: fixed;
		opacity: 0;
	}

	#container {
	    background-image:url(proximity.png); no-repeat;
	    background-size:cover;
	    width: 100%;
	}

	h1 {
		color: #507BFC;
		font-size: 6em;
		padding-top: 3em;
		font-family: Montserrat;
		text-align: center;
		margin: auto;
	}


</style>
</head>
<body>
	<div id="container">
   		<h1 class="text">Hey, Proximity here...</h1>
		<input type="text" name="input" id="enter">
	</div>
</body>
</html>